bcgov/action-test-and-analyse-java/action.yml
name: Java Unit Test and Analysis with SonarCloud
description: Run Java unit tests, can analyse with SonarCloud
branding:
  icon: check-square
  color: blue

inputs:
  ### Required
  commands:
    description: Commands to run tests, start with '|' for multi-line
    required: true

  dir:
    description: App/package directory
    required: true

  java-version:
    description: Java version, defaults to 17 (LTS)
    required: true

  ### Typical / recommended
  java-cache:
    description: Java package manager cache, defaults to maven
    default: maven

  java-distribution:
    description: Java distribution, defaults to temurin
    default: temurin

  sonar_args:
    # https://docs.sonarcloud.io/advanced-setup/analysis-parameters/
    description: SonarCloud command line arguments
    default: |
      -Dsonar.organization=bcgov-sonarcloud
      -Dsonar.projectKey=bcgov_${{ github.repository }}

  sonar_token:
    description: Sonar token, provide unpopulated token for pre-setup (will skip)

  triggers:
    description: Paths (array) used to trigger a build; e.g. ('./backend/' './frontend/)

  ### Usually a bad idea / not recommended
  diff_branch:
    description: Branch to diff against
    default: ${{ github.event.repository.default_branch }}

  repository:
    description: Non-default repository to clone (used for testing this action)
    default: ${{ github.repository }}

  branch:
    description: Non-default branch to clone (used for testing this action)
    default: ""

runs:
  using: composite
  steps:
    - name: Warnings for breaking changes
      shell: bash
      run: |
        # Warnings for breaking changes

        # sonar_project_token renamed sonar_token
        if [ ! -z "${{ inputs.sonar_project_token }}" ]; then
          echo -e "\nsonar_project_token renamed.  Please correct this and try again."
          echo -e "\n\tAction: rename sonar_project_token to sonar_token\n"
          exit 1
        fi

    # Send triggers to diff action, but only for pull requests
    - id: diff
      uses: bcgov/action-diff-triggers@v0.2.0
      with:
        triggers: ${{ (github.event_name == 'pull_request' && inputs.triggers) || '' }}
        diff_branch: ${{ inputs.diff_branch }}

    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.branch }}

    # Setup Java and cache dir
    - uses: actions/setup-java@v4
      with:
        cache: ${{ inputs.java-cache }}
        distribution: ${{ inputs.java-distribution }}
        java-version: ${{ inputs.java-version }}
        server-id: 'github'

    # Run tests, hopefully generating coverage for SonarCloud
    - name: Run Tests
      if: steps.diff.outputs.triggered == 'true'
      shell: bash
      working-directory: ${{ inputs.dir }}
      run: |
        # Run tests
        ${{ inputs.commands }}

    ### Optional SonarCloud

    - if: inputs.sonar_token && steps.diff.outputs.triggered == 'true'
      env:
        SONAR_TOKEN: ${{ inputs.sonar_token }}
      shell: bash
      working-directory: ${{ inputs.dir }}
      run: |
        # Run SonarCloud for ${{ inputs.java-cache }}

        if [ "${{ inputs.java-cache }}" == "maven" ]; then
          mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.host.url=https://sonarcloud.io ${{ inputs.sonar_args }}
        elif [ "${{ inputs.java-cache }}" == "gradle" ]; then
          gradlew build sonarqube --info -Dsonar.host.url=https://sonarcloud.io ${{ inputs.sonar_args }}
        else
          echo "ERROR: inputs.java-cache = ${{ inputs.java-cache }}"
          exit 1
        fi

    ### Cleanup

    # Fix - Clone for action.yml and other verifications
    - name: Checkout Action repo to pass tests
      if: always() && inputs.repository != github.repository
      uses: actions/checkout@v4

bcgov/nr-silva/.github/workflows/analysis.yml
- uses: bcgov/action-test-and-analyse-java@7c7309721cae054b3e837c723afa4efb4b1a256d # v1.1.0
  with:
    commands: |
      mkdir -p ~/.m2
      if [ -f settings.xml ]; then
        cp settings.xml ~/.m2/settings.xml
      fi
      ./mvnw -s ~/.m2/settings.xml clean install -Dflyway.environment=${FLYWAY_ENVIRONMENT} -Dprimary.database=${{ matrix.db }} --no-transfer-progress checkstyle:checkstyle -P all-tests
    dir: backend
    java-cache: maven
    java-distribution: temurin
    java-version: 21
    sonar_args: >
      -Dsonar.exclusions=,**/configuration/**,**/dto/**,**/entity/**,**/exception/**,**/enums/**,**/repository/**,**/job/**,**/*$*Builder*,**/ResultsApplication.*,**/*Constants.*,**/security/**
      -Dsonar.coverage.jacoco.xmlReportPaths=target/coverage-reports/merged-test-report/jacoco.xml
      -Dsonar.organization=bcgov-sonarcloud
      -Dsonar.project.monorepo.enabled=true
      -Dsonar.projectKey=nr-silva-backend
    sonar_token: ${{ secrets.SONAR_TOKEN_BACKEND }}
    # Only use triggers for PRs
    triggers: ${{ github.event_name == 'pull_request' && '("backend/")' || '' }}

bcgov/nr-silva/.github/workflows/analysis.yml
- uses: bcgov/action-test-and-analyse-java@7c7309721cae054b3e837c723afa4efb4b1a256d # v1.1.0
  with:
    commands: |
      mkdir -p ~/.m2
      if [ -f settings.xml ]; then
        cp settings.xml ~/.m2/settings.xml
      fi
      ./mvnw -s ~/.m2/settings.xml clean install -Dflyway-environment=${{ env.FLYWAY_ENVIRONMENT }} -Dprimary-db=${{ matrix.db }} --no-transfer-progress checkstyle:checkstyle -P all-tests
    dir: backend
    java-cache: maven
    java-distribution: temurin
    java-version: 21
    sonar_args: >
      -Dsonar.exclusions=,**/configuration/**,**/dto/**,**/entity/**,**/exception/**,**/enums/**,**/repository/**,**/job/**,**/*$*Builder*,**/ResultsApplication.*,**/*Constants.*,**/security/**
      -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-all-tests/jacoco.xml
      -Dsonar.organization=bcgov-sonarcloud
      -Dsonar.project.monorepo.enabled=true
      -Dsonar.projectKey=nr-silva-backend
    sonar_token: ${{ github.event_name == 'pull_request' && matrix.db == 'postgres' && secrets.SONAR_TOKEN_BACKEND || '' }}
    # Only use triggers for PRs
    triggers: ${{ github.event_name == 'pull_request' && '("backend/")' || '' }}

bcgov/nr-silva/.github/workflows/analysis.yml
- uses: bcgov/action-test-and-analyse-java@7c7309721cae054b3e837c723afa4efb4b1a256d # v1.1.0
  with:
    commands: |
      mkdir -p ~/.m2
      if [ -f settings.xml ]; then
        cp settings.xml ~/.m2/settings.xml
      fi
      ./mvnw -s ~/.m2/settings.xml clean install --no-transfer-progress checkstyle:checkstyle -P all-tests
    dir: backend
    java-cache: maven
    java-distribution: temurin
    java-version: 21
    sonar_args: >
      -Dsonar.exclusions=,**/configuration/**,**/dto/**,**/entity/**,**/exception/**,**/enums/**,**/repository/**,**/job/**,**/*$*Builder*,**/ResultsApplication.*,**/*Constants.*,**/security/**
      -Dsonar.coverage.jacoco.xmlReportPaths=target/coverage-reports/merged-test-report/jacoco.xml
      -Dsonar.organization=bcgov-sonarcloud
      -Dsonar.project.monorepo.enabled=true
      -Dsonar.projectKey=nr-silva-backend
    sonar_token: ${{ secrets.SONAR_TOKEN_BACKEND }}
    # Only use triggers for PRs
    triggers: ${{ github.event_name == 'pull_request' && '("backend/")' || '' }}

bcgov/nr-silva/.github/workflows/analysis.yml
- uses: bcgov/action-test-and-analyse-java@7c7309721cae054b3e837c723afa4efb4b1a256d # v1.1.0
  with:
    commands: mvn --no-transfer-progress clean compile verify package checkstyle:checkstyle -P all-tests
    dir: backend
    java-cache: maven
    java-distribution: temurin
    java-version: 21
    sonar_args: >
      -Dsonar.exclusions=,**/configuration/**,**/dto/**,**/entity/**,**/exception/**,**/enums/**,**/repository/**,**/job/**,**/*$*Builder*,**/ResultsApplication.*,**/*Constants.*,**/security/**
      -Dsonar.coverage.jacoco.xmlReportPaths=target/coverage-reports/merged-test-report/jacoco.xml
      -Dsonar.organization=bcgov-sonarcloud
      -Dsonar.project.monorepo.enabled=true
      -Dsonar.projectKey=nr-silva-backend
    sonar_token: ${{ secrets.SONAR_TOKEN_BACKEND }}
    # Only use triggers for PRs
    triggers: ${{ github.event_name == 'pull_request' && '("backend/")' || '' }}